D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.csproj.AssemblyReference.cache
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.GeneratedMSBuildEditorConfig.editorconfig
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.AssemblyInfoInputs.cache
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.AssemblyInfo.cs
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.csproj.CoreCompileInputs.cache
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI002.exe
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI002.deps.json
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI002.runtimeconfig.json
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI002.dll
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI002.pdb
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI.Core.dll
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\FlaUI.UIA3.dll
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\Interop.UIAutomationClient.dll
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\System.Management.dll
D:\dev_Projekte\FlaUI002\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.csproj.Up2Date
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.dll
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\refint\FlaUI002.dll
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.pdb
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.genruntimeconfig.cache
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\ref\FlaUI002.dll
D:\dev_Projekte\FlaUI002\obj\Debug\net8.0-windows\FlaUI002.sourcelink.json
